body{
    font-family: 'Roboto', sans-serif;
    background-color: #00FEB8;
    color: #1B00D0;

}
    h1, h2, h3, h4, h5, h6{
        font-family: 'Lato', sans-serif;
        font-size: 40pt;
        text-align: center;
}
    h2{
    margin: 1em;
}
header{
    text-align: center;
}

#hero, footer{
    color: #00E5FF;
    background-color: #3A3B3D;
    border: 2px solid #00E5FF;
    border-radius: 15px;
    text-align: center;
    padding: 10px;
}

/* Hero Section */
#hero img{
    width: 300px;
}

/* Bio Section */
#bio{
    text-align: center;
}

/* Hobbies Section */
#hobbies{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#hobbies ul li{
    list-style: disc;
    color:#1B00D0;
    font-family: Helvetica;
    font-size: 20pt;
}

/* Gallery*/
#gallery{
    color: #00E5FF;
    border: 5px solid #00E5FF;
    background-color: #3A3B3D;
    border-radius: 15px;
    margin-bottom: 2rem;
}
#gallery img{
    max-width: 100%;
}
#gallery figure{
    text-align: center;
}

/* Literature*/
#lit{
    color: #DFDFE8;
    border: 5px solid #00E5FF;
    background-color: #3A3B3D;
    border-radius: 15px;
    margin-bottom: 2rem;
}
#lit h2{
    color: #00E5FF;
    text-decoration-line:underline;
}
#lit div{
    padding: 2rem;
    max-width: 40rem;
    margin: 0 auto;
}
#lit div p{
    padding: 0.3rem 0;
}
#lit div p:first-child:first-letter{
    color: #DFDFE8;
    float: left;
    font-size: 2em;
    padding: .25em;
    margin-right: .25em;
    line-height: .65;
    border: 4px outset #00E5FF;
    font-family: "Grenze Gotisch";
}
#video{
    color: #00E5FF;
    border: 5px solid #00E5FF;
    background-color: #3A3B3D;
    margin-bottom: 2rem;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
#myvideo{
    grid-column: 1;
    width: 100%;
}
#video figcaption{
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;

}
   
@media screen and (min-width: 60em) {
    #gallery figure{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    #gallery figcaption{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-left: 1rem;
    }
    #gallery figure img{
        width: 100%;
    }
}

#lit div{
    columns: 20rem;
    max-width: 100%;
}

/*large screen size*/

@media screen and (min-width: 100em){
    #gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
    }
    #gallery hr{
        display: none;
    }
    #gallery h2{
        grid-column: 1/-1;
    }
    #gallery figure{
        display: block;
    }
}

/* Contact Form */
#formElements{
    display: grid;
    row-gap: .5em;
}

#contact{
    padding: 1rem;
    max-width: 600px;
    margin: 2rem auto;
}

fieldset{
    border: 2px solid #3A3B3D;
    margin-top: 1em;
    margin-bottom: 1em;
}

legend{
    background-color: #3A3B3D;
    color: #00E5FF;
    padding: .5em;
}

#contact input, #contact textarea, #contact select, #contact button{
    padding: .5em;
    font-size: 1rem;
}

#contact ul{
    list-style: none;
    padding: 0px;
}
#contact li{
    margin: 1rem;
}

#contact button{
    background-color: #00E5FF;
    color: #3A3B3D;
    border: 1px solid #1B00D0;
    max-width: 400px;
    width: 50%;
    justify-self: center;
}